#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56016aafd750 .scope module, "bfu_dif_top" "bfu_dif_top" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 32 "a"
    .port_info 3 /INPUT 32 "b"
    .port_info 4 /INPUT 2 "tw_addr"
    .port_info 5 /OUTPUT 32 "c_plus"
    .port_info 6 /OUTPUT 32 "c_minus"
P_0x56016aaf5290 .param/l "ADDR_W" 0 2 4, +C4<00000000000000000000000000000010>;
P_0x56016aaf52d0 .param/l "Q_POINT" 0 2 2, +C4<00000000000000000000000000001000>;
P_0x56016aaf5310 .param/l "TW_ROM_DEPTH" 0 2 3, +C4<00000000000000000000000000000100>;
P_0x56016aaf5350 .param/str "TW_ROM_FILE" 0 2 5, "/home/mnasser431998/Desktop/fft_pipeline/src/tw_rom_p_8_st_1_q_8.mem";
v0x56016ab236d0_0 .net *"_s12", 24 0, L_0x56016ab26420;  1 drivers
L_0x7f6cd48a70f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56016ab237b0_0 .net *"_s14", 7 0, L_0x7f6cd48a70f0;  1 drivers
v0x56016ab23890_0 .net *"_s17", 15 0, L_0x56016ab26670;  1 drivers
v0x56016ab23980_0 .net *"_s19", 15 0, L_0x56016ab26760;  1 drivers
v0x56016ab23a60_0 .net *"_s6", 24 0, L_0x56016ab26180;  1 drivers
L_0x7f6cd48a70a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56016ab23b90_0 .net *"_s8", 7 0, L_0x7f6cd48a70a8;  1 drivers
o0x7f6cd48f03a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56016ab23c70_0 .net "a", 31 0, o0x7f6cd48f03a8;  0 drivers
o0x7f6cd48f0438 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56016ab23d30_0 .net "b", 31 0, o0x7f6cd48f0438;  0 drivers
v0x56016ab23df0_0 .net "c_minus", 31 0, L_0x56016ab268a0;  1 drivers
v0x56016ab23ed0_0 .net/s "c_minus_img", 15 0, L_0x56016ab24da0;  1 drivers
v0x56016ab23f90_0 .net/s "c_minus_real", 15 0, L_0x56016ab24c90;  1 drivers
v0x56016ab24060_0 .net "c_minus_wire", 31 0, L_0x56016ab25e00;  1 drivers
v0x56016ab24100_0 .net "c_plus", 31 0, L_0x56016aa809f0;  1 drivers
v0x56016ab241c0_0 .net "c_plus_wire", 31 0, L_0x56016ab25530;  1 drivers
o0x7f6cd48f0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56016ab24260_0 .net "clk", 0 0, o0x7f6cd48f0078;  0 drivers
v0x56016ab24350_0 .net/s "mult_result_img", 32 0, v0x56016ab21ea0_0;  1 drivers
v0x56016ab24410_0 .net/s "mult_result_real", 32 0, v0x56016ab22060_0;  1 drivers
o0x7f6cd48f01f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56016ab245f0_0 .net "reset_n", 0 0, o0x7f6cd48f01f8;  0 drivers
v0x56016ab246e0_0 .net/s "scaled_mult_img", 32 0, L_0x56016ab264c0;  1 drivers
v0x56016ab247a0_0 .net/s "scaled_mult_real", 32 0, L_0x56016ab26280;  1 drivers
o0x7f6cd48f1158 .functor BUFZ 2, C4<zz>; HiZ drive
v0x56016ab24880_0 .net "tw_addr", 1 0, o0x7f6cd48f1158;  0 drivers
v0x56016ab24990_0 .net "tw_img_wire", 15 0, L_0x56016ab25f20;  1 drivers
v0x56016ab24aa0_0 .net "tw_real_wire", 15 0, L_0x56016ab25ff0;  1 drivers
L_0x56016ab24c90 .part L_0x56016ab25e00, 0, 16;
L_0x56016ab24da0 .part L_0x56016ab25e00, 16, 16;
L_0x56016ab26180 .part v0x56016ab22060_0, 8, 25;
L_0x56016ab26280 .concat [ 25 8 0 0], L_0x56016ab26180, L_0x7f6cd48a70a8;
L_0x56016ab26420 .part v0x56016ab21ea0_0, 8, 25;
L_0x56016ab264c0 .concat [ 25 8 0 0], L_0x56016ab26420, L_0x7f6cd48a70f0;
L_0x56016ab26670 .part L_0x56016ab264c0, 0, 16;
L_0x56016ab26760 .part L_0x56016ab26280, 0, 16;
L_0x56016ab268a0 .concat [ 16 16 0 0], L_0x56016ab26760, L_0x56016ab26670;
S_0x56016ab025d0 .scope module, "delay_buffer_plus_path" "delay_buffer" 2 36, 3 1 0, S_0x56016aafd750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 32 "buf_in"
    .port_info 3 /OUTPUT 32 "buf_out"
P_0x56016aadc660 .param/l "BIT_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x56016aadc6a0 .param/l "DELAY_STAGES" 0 3 3, +C4<00000000000000000000000000000110>;
v0x56016aaf3a30_5 .array/port v0x56016aaf3a30, 5;
L_0x56016aa809f0 .functor BUFZ 32, v0x56016aaf3a30_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56016aafee10_0 .net "buf_in", 31 0, L_0x56016ab25530;  alias, 1 drivers
v0x56016ab00330_0 .net "buf_out", 31 0, L_0x56016aa809f0;  alias, 1 drivers
v0x56016ab00400_0 .net "clk", 0 0, o0x7f6cd48f0078;  alias, 0 drivers
v0x56016aaf4860_0 .var/i "i", 31 0;
v0x56016aaf3a30 .array "r_stages", 5 0, 31 0;
v0x56016aaf12c0_0 .net "reset_n", 0 0, o0x7f6cd48f01f8;  alias, 0 drivers
E_0x56016aaaab80/0 .event negedge, v0x56016aaf12c0_0;
E_0x56016aaaab80/1 .event posedge, v0x56016ab00400_0;
E_0x56016aaaab80 .event/or E_0x56016aaaab80/0, E_0x56016aaaab80/1;
S_0x56016ab1de20 .scope module, "internal_bfu_add_sub" "bfu_internal" 2 29, 4 1 0, S_0x56016aafd750;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c_plus"
    .port_info 3 /OUTPUT 32 "c_minus"
v0x56016ab1fbe0_0 .net "a", 31 0, o0x7f6cd48f03a8;  alias, 0 drivers
v0x56016ab1fcc0_0 .net "b", 31 0, o0x7f6cd48f0438;  alias, 0 drivers
v0x56016ab1fdd0_0 .net "c_minus", 31 0, L_0x56016ab25e00;  alias, 1 drivers
v0x56016ab1fe70_0 .net "c_plus", 31 0, L_0x56016ab25530;  alias, 1 drivers
S_0x56016ab1e010 .scope module, "u0_cmx_add_plus" "cmx_add" 4 13, 5 1 0, S_0x56016ab1de20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sub_flag"
    .port_info 3 /OUTPUT 32 "c"
L_0x56016ab269e0 .functor BUFT 16, L_0x56016ab25270, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56016ab26af0 .functor BUFT 16, L_0x56016ab25440, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56016aaf0640_0 .net/s *"_s10", 15 0, L_0x56016ab25270;  1 drivers
v0x56016ab1e240_0 .net/s *"_s14", 15 0, L_0x56016ab25350;  1 drivers
v0x56016ab1e320_0 .net/s *"_s16", 15 0, L_0x56016ab25440;  1 drivers
v0x56016ab1e3e0_0 .net/s *"_s8", 15 0, L_0x56016ab251d0;  1 drivers
v0x56016ab1e4c0_0 .net "a", 31 0, o0x7f6cd48f03a8;  alias, 0 drivers
v0x56016ab1e5f0_0 .net/s "a_img", 15 0, L_0x56016ab24f30;  1 drivers
v0x56016ab1e6d0_0 .net/s "a_real", 15 0, L_0x56016ab24e90;  1 drivers
v0x56016ab1e7b0_0 .net "b", 31 0, o0x7f6cd48f0438;  alias, 0 drivers
v0x56016ab1e890_0 .net/s "b_img", 15 0, L_0x56016ab25100;  1 drivers
v0x56016ab1e970_0 .net/s "b_real", 15 0, L_0x56016ab24fd0;  1 drivers
v0x56016ab1ea50_0 .net "c", 31 0, L_0x56016ab25530;  alias, 1 drivers
v0x56016ab1eb10_0 .net "c_img", 15 0, L_0x56016ab26af0;  1 drivers
v0x56016ab1ebd0_0 .net "c_real", 15 0, L_0x56016ab269e0;  1 drivers
L_0x7f6cd48a7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56016ab1ecb0_0 .net "sub_flag", 0 0, L_0x7f6cd48a7018;  1 drivers
L_0x56016ab24e90 .part o0x7f6cd48f03a8, 0, 16;
L_0x56016ab24f30 .part o0x7f6cd48f03a8, 16, 16;
L_0x56016ab24fd0 .part o0x7f6cd48f0438, 0, 16;
L_0x56016ab25100 .part o0x7f6cd48f0438, 16, 16;
L_0x56016ab251d0 .arith/sub 16, L_0x56016ab24e90, L_0x56016ab24fd0;
L_0x56016ab25270 .arith/sum 16, L_0x56016ab24e90, L_0x56016ab24fd0;
L_0x56016ab25350 .arith/sub 16, L_0x56016ab24f30, L_0x56016ab25100;
L_0x56016ab25440 .arith/sum 16, L_0x56016ab24f30, L_0x56016ab25100;
L_0x56016ab25530 .concat [ 16 16 0 0], L_0x56016ab269e0, L_0x56016ab26af0;
S_0x56016ab1edf0 .scope module, "u1_cmx_add_minus" "cmx_add" 4 21, 5 1 0, S_0x56016ab1de20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sub_flag"
    .port_info 3 /OUTPUT 32 "c"
L_0x56016ab26c00 .functor BUFT 16, L_0x56016ab259d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x56016ab26d10 .functor BUFT 16, L_0x56016ab25bd0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56016ab1ef90_0 .net/s *"_s10", 15 0, L_0x56016ab25af0;  1 drivers
v0x56016ab1f070_0 .net/s *"_s14", 15 0, L_0x56016ab25bd0;  1 drivers
v0x56016ab1f150_0 .net/s *"_s16", 15 0, L_0x56016ab25d10;  1 drivers
v0x56016ab1f210_0 .net/s *"_s8", 15 0, L_0x56016ab259d0;  1 drivers
v0x56016ab1f2f0_0 .net "a", 31 0, o0x7f6cd48f03a8;  alias, 0 drivers
v0x56016ab1f400_0 .net/s "a_img", 15 0, L_0x56016ab25730;  1 drivers
v0x56016ab1f4c0_0 .net/s "a_real", 15 0, L_0x56016ab25660;  1 drivers
v0x56016ab1f5a0_0 .net "b", 31 0, o0x7f6cd48f0438;  alias, 0 drivers
v0x56016ab1f660_0 .net/s "b_img", 15 0, L_0x56016ab258d0;  1 drivers
v0x56016ab1f720_0 .net/s "b_real", 15 0, L_0x56016ab25800;  1 drivers
v0x56016ab1f800_0 .net "c", 31 0, L_0x56016ab25e00;  alias, 1 drivers
v0x56016ab1f8e0_0 .net "c_img", 15 0, L_0x56016ab26d10;  1 drivers
v0x56016ab1f9c0_0 .net "c_real", 15 0, L_0x56016ab26c00;  1 drivers
L_0x7f6cd48a7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56016ab1faa0_0 .net "sub_flag", 0 0, L_0x7f6cd48a7060;  1 drivers
L_0x56016ab25660 .part o0x7f6cd48f03a8, 0, 16;
L_0x56016ab25730 .part o0x7f6cd48f03a8, 16, 16;
L_0x56016ab25800 .part o0x7f6cd48f0438, 0, 16;
L_0x56016ab258d0 .part o0x7f6cd48f0438, 16, 16;
L_0x56016ab259d0 .arith/sub 16, L_0x56016ab25660, L_0x56016ab25800;
L_0x56016ab25af0 .arith/sum 16, L_0x56016ab25660, L_0x56016ab25800;
L_0x56016ab25bd0 .arith/sub 16, L_0x56016ab25730, L_0x56016ab258d0;
L_0x56016ab25d10 .arith/sum 16, L_0x56016ab25730, L_0x56016ab258d0;
L_0x56016ab25e00 .concat [ 16 16 0 0], L_0x56016ab26c00, L_0x56016ab26d10;
S_0x56016ab1ffe0 .scope module, "my_multiplier" "cmx_mult" 2 65, 6 7 0, S_0x56016aafd750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 16 "ar"
    .port_info 3 /INPUT 16 "ai"
    .port_info 4 /INPUT 16 "br"
    .port_info 5 /INPUT 16 "bi"
    .port_info 6 /OUTPUT 33 "pr"
    .port_info 7 /OUTPUT 33 "pi"
P_0x56016aad57e0 .param/l "AWIDTH" 0 6 7, +C4<00000000000000000000000000010000>;
P_0x56016aad5820 .param/l "BWIDTH" 0 6 7, +C4<00000000000000000000000000010000>;
v0x56016ab20430_0 .var/s "addcommon", 16 0;
v0x56016ab20510_0 .var/s "addi", 16 0;
v0x56016ab205f0_0 .var/s "addr", 16 0;
v0x56016ab206e0_0 .net/s "ai", 15 0, L_0x56016ab24da0;  alias, 1 drivers
v0x56016ab207c0_0 .var/s "ai_d", 15 0;
v0x56016ab208f0_0 .var/s "ai_dd", 15 0;
v0x56016ab209d0_0 .var/s "ai_ddd", 15 0;
v0x56016ab20ab0_0 .var/s "ai_dddd", 15 0;
v0x56016ab20b90_0 .net/s "ar", 15 0, L_0x56016ab24c90;  alias, 1 drivers
v0x56016ab20c70_0 .var/s "ar_d", 15 0;
v0x56016ab20d50_0 .var/s "ar_dd", 15 0;
v0x56016ab20e30_0 .var/s "ar_ddd", 15 0;
v0x56016ab20f10_0 .var/s "ar_dddd", 15 0;
v0x56016ab20ff0_0 .net/s "bi", 15 0, L_0x56016ab25f20;  alias, 1 drivers
v0x56016ab210d0_0 .var/s "bi_d", 15 0;
v0x56016ab211b0_0 .var/s "bi_dd", 15 0;
v0x56016ab21290_0 .var/s "bi_ddd", 15 0;
v0x56016ab21480_0 .net/s "br", 15 0, L_0x56016ab25ff0;  alias, 1 drivers
v0x56016ab21560_0 .var/s "br_d", 15 0;
v0x56016ab21640_0 .var/s "br_dd", 15 0;
v0x56016ab21720_0 .var/s "br_ddd", 15 0;
v0x56016ab21800_0 .net "clk", 0 0, o0x7f6cd48f0078;  alias, 0 drivers
v0x56016ab218a0_0 .var/s "common", 32 0;
v0x56016ab21960_0 .var/s "commonr1", 32 0;
v0x56016ab21a40_0 .var/s "commonr2", 32 0;
v0x56016ab21b20_0 .var/s "mult0", 32 0;
v0x56016ab21c00_0 .var/s "multi", 32 0;
v0x56016ab21ce0_0 .var/s "multr", 32 0;
v0x56016ab21dc0_0 .net/s "pi", 32 0, v0x56016ab21ea0_0;  alias, 1 drivers
v0x56016ab21ea0_0 .var/s "pi_int", 32 0;
v0x56016ab21f80_0 .net/s "pr", 32 0, v0x56016ab22060_0;  alias, 1 drivers
v0x56016ab22060_0 .var/s "pr_int", 32 0;
v0x56016ab22140_0 .net "reset_n", 0 0, o0x7f6cd48f01f8;  alias, 0 drivers
S_0x56016ab222f0 .scope module, "twiddle_factor_generator" "tw_rom" 2 56, 7 1 0, S_0x56016aafd750;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "addr"
    .port_info 1 /OUTPUT 16 "tw_real"
    .port_info 2 /OUTPUT 16 "tw_img"
P_0x56016ab21330 .param/l "A_WIDTH" 0 7 4, +C4<00000000000000000000000000000010>;
P_0x56016ab21370 .param/l "ROM_DEPTH" 0 7 1, +C4<00000000000000000000000000000100>;
P_0x56016ab213b0 .param/str "ROM_FILE" 0 7 3, "/home/mnasser431998/Desktop/fft_pipeline/src/tw_rom_p_8_st_1_q_8.mem";
P_0x56016ab213f0 .param/l "ROM_WIDTH" 0 7 2, +C4<00000000000000000000000000100000>;
v0x56016ab233d0_0 .net "addr", 1 0, o0x7f6cd48f1158;  alias, 0 drivers
v0x56016ab234c0_0 .net/s "tw_img", 15 0, L_0x56016ab25f20;  alias, 1 drivers
v0x56016ab23590_0 .net/s "tw_real", 15 0, L_0x56016ab25ff0;  alias, 1 drivers
L_0x56016ab25f20 .part v0x56016ab23140_0, 16, 16;
L_0x56016ab25ff0 .part v0x56016ab23140_0, 0, 16;
S_0x56016ab227c0 .scope module, "tw_rom" "rom_async" 7 20, 8 1 0, S_0x56016ab222f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "addr"
    .port_info 1 /OUTPUT 32 "data"
P_0x56016ab229b0 .param/l "ADDRW" 1 8 8, +C4<00000000000000000000000000000010>;
P_0x56016ab229f0 .param/l "DEPTH" 0 8 6, +C4<00000000000000000000000000000100>;
P_0x56016ab22a30 .param/str "INIT_F" 0 8 7, "/home/mnasser431998/Desktop/fft_pipeline/src/tw_rom_p_8_st_1_q_8.mem";
P_0x56016ab22a70 .param/l "WIDTH" 0 8 5, +C4<00000000000000000000000000100000>;
v0x56016ab23040_0 .net "addr", 1 0, o0x7f6cd48f1158;  alias, 0 drivers
v0x56016ab23140_0 .var "data", 31 0;
v0x56016ab23220 .array "memory", 3 0, 31 0;
v0x56016ab23220_0 .array/port v0x56016ab23220, 0;
v0x56016ab23220_1 .array/port v0x56016ab23220, 1;
v0x56016ab23220_2 .array/port v0x56016ab23220, 2;
E_0x56016aaa6f70/0 .event edge, v0x56016ab23040_0, v0x56016ab23220_0, v0x56016ab23220_1, v0x56016ab23220_2;
v0x56016ab23220_3 .array/port v0x56016ab23220, 3;
E_0x56016aaa6f70/1 .event edge, v0x56016ab23220_3;
E_0x56016aaa6f70 .event/or E_0x56016aaa6f70/0, E_0x56016aaa6f70/1;
S_0x56016ab22da0 .scope begin, "sv2v_autoblock_1" "sv2v_autoblock_1" 8 13, 8 13 0, S_0x56016ab227c0;
 .timescale -9 -12;
v0x56016ab22f40_0 .var/s "i", 31 0;
    .scope S_0x56016ab1de20;
T_0 ;
    %vpi_call/w 4 9 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 4 10 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x56016ab025d0;
T_1 ;
    %wait E_0x56016aaaab80;
    %load/vec4 v0x56016aaf12c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56016aaf4860_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x56016aaf4860_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x56016aaf4860_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56016aaf3a30, 0, 4;
    %load/vec4 v0x56016aaf4860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56016aaf4860_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56016aafee10_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56016aaf3a30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56016aaf4860_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x56016aaf4860_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.5, 5;
    %ix/getv/s 4, v0x56016aaf4860_0;
    %load/vec4a v0x56016aaf3a30, 4;
    %load/vec4 v0x56016aaf4860_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56016aaf3a30, 0, 4;
    %load/vec4 v0x56016aaf4860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56016aaf4860_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56016ab227c0;
T_2 ;
    %fork t_1, S_0x56016ab22da0;
    %jmp t_0;
    .scope S_0x56016ab22da0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56016ab22f40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56016ab22f40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x56016ab22f40_0;
    %ix/getv/s 4, v0x56016ab22f40_0;
    %store/vec4a v0x56016ab23220, 4, 0;
    %load/vec4 v0x56016ab22f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56016ab22f40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x56016ab227c0;
t_0 %join;
    %vpi_call/w 8 19 "$display", "Creating rom_async from init file '%s'.", P_0x56016ab22a30 {0 0 0};
    %vpi_call/w 8 20 "$readmemh", P_0x56016ab22a30, v0x56016ab23220 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56016ab227c0;
T_3 ;
    %wait E_0x56016aaa6f70;
    %load/vec4 v0x56016ab23040_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x56016ab23220, 4;
    %store/vec4 v0x56016ab23140_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56016ab1ffe0;
T_4 ;
    %vpi_call/w 6 24 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 6 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56016ab1ffe0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56016ab1ffe0;
T_5 ;
    %wait E_0x56016aaaab80;
    %load/vec4 v0x56016ab22140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab20c70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab20d50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab207c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab208f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab21560_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab21640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab21720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab210d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab211b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab21290_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56016ab20b90_0;
    %assign/vec4 v0x56016ab20c70_0, 0;
    %load/vec4 v0x56016ab20c70_0;
    %assign/vec4 v0x56016ab20d50_0, 0;
    %load/vec4 v0x56016ab206e0_0;
    %assign/vec4 v0x56016ab207c0_0, 0;
    %load/vec4 v0x56016ab207c0_0;
    %assign/vec4 v0x56016ab208f0_0, 0;
    %load/vec4 v0x56016ab21480_0;
    %assign/vec4 v0x56016ab21560_0, 0;
    %load/vec4 v0x56016ab21560_0;
    %assign/vec4 v0x56016ab21640_0, 0;
    %load/vec4 v0x56016ab21640_0;
    %assign/vec4 v0x56016ab21720_0, 0;
    %load/vec4 v0x56016ab20ff0_0;
    %assign/vec4 v0x56016ab210d0_0, 0;
    %load/vec4 v0x56016ab210d0_0;
    %assign/vec4 v0x56016ab211b0_0, 0;
    %load/vec4 v0x56016ab211b0_0;
    %assign/vec4 v0x56016ab21290_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56016ab1ffe0;
T_6 ;
    %wait E_0x56016aaaab80;
    %load/vec4 v0x56016ab22140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x56016ab20430_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56016ab21b20_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56016ab218a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56016ab20c70_0;
    %pad/s 17;
    %load/vec4 v0x56016ab207c0_0;
    %pad/s 17;
    %sub;
    %assign/vec4 v0x56016ab20430_0, 0;
    %load/vec4 v0x56016ab20430_0;
    %pad/s 33;
    %load/vec4 v0x56016ab211b0_0;
    %pad/s 33;
    %mul;
    %assign/vec4 v0x56016ab21b20_0, 0;
    %load/vec4 v0x56016ab21b20_0;
    %assign/vec4 v0x56016ab218a0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56016ab1ffe0;
T_7 ;
    %wait E_0x56016aaaab80;
    %load/vec4 v0x56016ab22140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab20e30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab20f10_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x56016ab205f0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56016ab21ce0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56016ab21960_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56016ab22060_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56016ab20d50_0;
    %assign/vec4 v0x56016ab20e30_0, 0;
    %load/vec4 v0x56016ab20e30_0;
    %assign/vec4 v0x56016ab20f10_0, 0;
    %load/vec4 v0x56016ab21720_0;
    %pad/s 17;
    %load/vec4 v0x56016ab21290_0;
    %pad/s 17;
    %sub;
    %assign/vec4 v0x56016ab205f0_0, 0;
    %load/vec4 v0x56016ab205f0_0;
    %pad/s 33;
    %load/vec4 v0x56016ab20f10_0;
    %pad/s 33;
    %mul;
    %assign/vec4 v0x56016ab21ce0_0, 0;
    %load/vec4 v0x56016ab218a0_0;
    %assign/vec4 v0x56016ab21960_0, 0;
    %load/vec4 v0x56016ab21ce0_0;
    %load/vec4 v0x56016ab21960_0;
    %add;
    %assign/vec4 v0x56016ab22060_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56016ab1ffe0;
T_8 ;
    %wait E_0x56016aaaab80;
    %load/vec4 v0x56016ab22140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab209d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56016ab20ab0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x56016ab20510_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56016ab21c00_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56016ab21a40_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56016ab21ea0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56016ab208f0_0;
    %assign/vec4 v0x56016ab209d0_0, 0;
    %load/vec4 v0x56016ab209d0_0;
    %assign/vec4 v0x56016ab20ab0_0, 0;
    %load/vec4 v0x56016ab21720_0;
    %pad/s 17;
    %load/vec4 v0x56016ab21290_0;
    %pad/s 17;
    %add;
    %assign/vec4 v0x56016ab20510_0, 0;
    %load/vec4 v0x56016ab20510_0;
    %pad/s 33;
    %load/vec4 v0x56016ab20ab0_0;
    %pad/s 33;
    %mul;
    %assign/vec4 v0x56016ab21c00_0, 0;
    %load/vec4 v0x56016ab218a0_0;
    %assign/vec4 v0x56016ab21a40_0, 0;
    %load/vec4 v0x56016ab21c00_0;
    %load/vec4 v0x56016ab21a40_0;
    %add;
    %assign/vec4 v0x56016ab21ea0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56016aafd750;
T_9 ;
    %vpi_call/w 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56016aafd750 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "/home/mnasser431998/Desktop/fft_pipeline/src/bfu_dif_top.v";
    "/home/mnasser431998/Desktop/fft_pipeline/src/delay_buffer.v";
    "/home/mnasser431998/Desktop/fft_pipeline/src/bfu_internal.v";
    "/home/mnasser431998/Desktop/fft_pipeline/src/cmx_add.v";
    "/home/mnasser431998/Desktop/fft_pipeline/src/cmx_mult.v";
    "/home/mnasser431998/Desktop/fft_pipeline/src/tw_rom.v";
    "/home/mnasser431998/Desktop/fft_pipeline/src/rom_async.v";
